MONGODB_URI=mongodb://localhost:27017/jobs
PORT=3000
EMAIL_USER=mohd2002monish@gmail.com
EMAIL_PASSWORD=wbse jeso bjmj vdge
OPENAI_API_KEY=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